TestApp.FileExplorer/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TestApp.FileExplorer.Themes"
                    xmlns:controls="clr-namespace:TestApp.FileExplorer.Controls"
                    xmlns:converters="clr-namespace:TestApp.FileExplorer.Converters"
                    xmlns:extensions="clr-namespace:TestApp.FileExplorer.Extensions">

    <converters:HasValueConverter x:Key="HasValueToVisibilityConverter" />
    
    
    <converters:EmptyConverter x:Key="EmptyConverter" />

    <Style TargetType="controls:DataPlaceholderView">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:DataPlaceholderView">
                    <Grid DataContext="{TemplateBinding PlaceholderDataSource}">
                        <Grid DataContext="{Binding ErrorState}"
                              Visibility="{Binding IsActive, 
                                                   Converter={StaticResource HasValueToVisibilityConverter}}">
                            <ContentPresenter Content="{Binding}"
                                              ContentTemplate="{TemplateBinding ErrorStateTemplate}" />
                        </Grid>

                        <Grid DataContext="{Binding EmptyState}"
                              Visibility="{Binding IsActive, 
                                                   Converter={StaticResource HasValueToVisibilityConverter}}">
                            
                            <ContentPresenter Content="{Binding}"
                                              ContentTemplate="{TemplateBinding EmptyStateTemplate}" />
                        </Grid>

                        <Grid DataContext="{Binding LoadingState}"
                              Visibility="{Binding IsActive,
                                                   Converter={StaticResource HasValueToVisibilityConverter}}">
                            <ContentPresenter Content="{Binding}"
                                              ContentTemplate="{TemplateBinding LoadingStateTemplate}" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="LoadingStateTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{extensions:StringResource Common_LoadingText}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               TextAlignment="Center" />
                </DataTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="ErrorStateTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel VerticalAlignment="Center"
                                HorizontalAlignment="Center" >

                        <TextBlock Text="{Binding ErrorMessage}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   Margin="0,0,0,5" />

                        <Button VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Content="Retry"
                                Command="{Binding ReloadCommand}" />

                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="EmptyStateTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding Message}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               TextAlignment="Center"  />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>