TestApp.FileExplorer/Views/FileDetailsView.xaml

<UserControl x:Class="TestApp.FileExplorer.Views.FileDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestApp.FileExplorer.Views"
             xmlns:extensions="clr-namespace:TestApp.FileExplorer.Extensions"
             xmlns:imageExtensions="clr-namespace:TestApp.FileExplorer.ImageLoading;assembly=TestApp.FileExplorer.ImageLoading"
             xmlns:controls="clr-namespace:TestApp.FileExplorer.Controls" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:design="clr-namespace:TestApp.FileExplorer.DesignData"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance design:DesignFileDetailsViewModel, IsDesignTimeCreatable=True}"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="300" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="FileInfoLine" TargetType="TextBlock">
            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
            <Setter Property="Margin" Value="0,0,0,10" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid Margin="5"
              Visibility="{Binding Data, Converter={StaticResource HasValueToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Image VerticalAlignment="Stretch" 
                   HorizontalAlignment="Left"
                   Stretch="Uniform"
                   imageExtensions:ImageLoader.InitialDelay="100"
                   imageExtensions:ImageLoader.BackgroundPriority="30"
                   imageExtensions:ImageLoader.ForegroundPriority="150"
                   imageExtensions:ImageLoader.DecodePixelWidth="500"
                   imageExtensions:ImageLoader.CanUsePersistentCache="True"
                   imageExtensions:ImageLoader.Source="{Binding Image}"
                   MaxWidth="500"
                   MinWidth="200" />

            <Border Grid.Column="1"
                    Margin="10,0,0,0">

                <StackPanel Margin="10">
                    <TextBlock Style="{StaticResource FileInfoLine}">
                        <TextBlock.Inlines>
                            <Run Text="{extensions:StringResource FileDetails_NameLabel}" />
                            <Run Text="{Binding Name, Mode=OneWay}" />
                        </TextBlock.Inlines>
                    </TextBlock>

                    <TextBlock Style="{StaticResource FileInfoLine}">
                        <TextBlock.Inlines>
                            <Run Text="{extensions:StringResource FileDetails_SizeLabel}" />
                            <Run Text="{Binding Size, Mode=OneWay, Converter={StaticResource FileSizeConverter}}" />
                        </TextBlock.Inlines>
                    </TextBlock>

                    <TextBlock Style="{StaticResource FileInfoLine}">
                        <TextBlock.Inlines>
                            <Run Text="{extensions:StringResource FileDetails_CreatedLabel}" />
                            <Run Text="{Binding CreationDate, Mode=OneWay}" />
                        </TextBlock.Inlines>
                    </TextBlock>
                </StackPanel>
            </Border>
        </Grid>

        <controls:DataPlaceholderView PlaceholderDataSource="{Binding}" />
    </Grid>
</UserControl>
