TestApp.FileExplorer/Views/MainWindow.xaml

<Window x:Class="TestApp.FileExplorer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:TestApp.FileExplorer.Extensions"
        xmlns:vm="clr-namespace:TestApp.FileExplorer.ViewModels"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="{extensions:StringResource Main_WindowTilte}"
        Height="550" 
        Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button Content="{extensions:StringResource Main_ClearCache}"
                Command="{Binding ClearCacheCommand}"
                Margin="10" />

        <ContentControl Grid.RowSpan="2" 
                        Grid.Row="1"
                        prism:RegionManager.RegionName="{x:Static vm:Regions.MainViewLeftRegion}" />

        <ContentControl Grid.Column="1"
                        Grid.Row="1"
                        prism:RegionManager.RegionName="{x:Static vm:Regions.MainViewRightTopContent}"/>

        <ContentControl Grid.Row="2" 
                        Grid.Column="1"
                        prism:RegionManager.RegionName="{x:Static vm:Regions.MainViewRightBottomContent}" />

    </Grid>
</Window>
